CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK_URL=http://localhost:9999/auth/google/callback
DATABASE_URL=postgres://user:password@localhost:5432/sumnotes?sslmode=disable
SESSION_SECRET=
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@localhost:5432/sumnotes
GOOSE_MIGRATION_DIR=./migrations